        (a      DEC -----> BIN
    |   98 DEC = 1100010 BIN
    |   56 DEC = 111000 BIN
    |   31 DEC = 11111 BIN

        (b      BIN ----> DEC
    |   10 BIN = 2 DEC
    |   11101 BIN = 29 DEC
    |   1111 BIN = 15 DEC

        (c      DEC ---> HEX
    |   48 DEC = 30 HEX
    |   156 DEC = 9C HEX
    |   321 DEC = 141 HEX

        (d      HEX ---> DEC
    |   A HEX = 10 DEC
    |   100 HEX = 256 DEC
    |   1EA HEX = 490 DEC

        (e      HEX ----> BIN
    |   B HEX = 1011 BIN
    |   200 HEX = 1000000000 BIN
    |   3E HEX = 00111110 BIN

        (f      BIN ----> HEX
    |   110 BIN = 6 HEX
    |   1100101 BIN = 65 HEX
    |   110011 BIN = 33 HEX

        (g      DEC -----> OCT
    |   8 DEC = 10 OCT
    |   56 DEC = 70 OCT
    |   31 DEC = 37 OCT
        (h      OCT -----> DEC
    |   25 OCT = 21 DEC
    |   10 OCT = 8 DEC
    |   24 OCT = 20 DEC
        (I      Trinity ----> Quadruple
    |   120 TRI = 33 QUAD
    |   10 TRI = 3 QUAD
    |   21 TRI = 13 QUAD